source_file := { statement } ;

statement := create_statement |
             select_statement |
             insert_statement |
             delete_statement |
             drop_statement   |
             show_statement   ;

create_statement :=
  "create" "table" [ "if" "not" "exists" ] identifier "("
  column_decl { "," column_decl } ")" [ "from" "file" STR_LIT ] ";"
  ;

column_decl := identifier datatype [ ( "index" identifier ) | ( "primary" "key" ) ]

select_statement :=
  "select" "*" "from" identifier [ "where" where_declaration ] ";"
  ;

insert_statement :=
  "insert" "into" identifier "values"
  "(" insert_value ")"
  { "," "(" insert_value ")" } ";"
  ;

delete_statement :=
  "delete" "from" identifier "where" identifier "=" expr_lit  ";"
  ;

drop_statement :=
  "drop" "table" [ "if" "exists" ] identifier ";"
  ;

show_statement :=
  "show" "index" identifier "." identifier ";"
  ;

where_declaration :=
  identifier (
    ( "=" expr_lit )                      |
    ( "between" expr_lit "and" expr_lit ) |
    ( "in" "(" "point" "(" NUM_LIT "," NUM_LIT ")" "," ( ( "radius" NUM_LIT ) | ( "k" NUM_LIT ) ) ")" )
  )
  ;

expr_lit :=
  STR_LIT |
  NUM_LIT  |
  "true"  |
  "false" |
  "point" "(" NUM_LIT "," NUM_LIT ")"
  ;
